# SciQuest

./: .gitignore  READEME.md  README.md  ReadMe_ShortcutTask  make  make.bat
xqt.workbench.cli/: .project  make  make.bat  nbactions.xml  pom.xml
xqt.workbench.cli/config/: adapters.xml  config.properties
xqt.workbench.cli/config/adapters/default/functionpacks/: default.xml  math.xml
xqt.workbench.cli/src/main/java/xqt/workbench/: Driver.java  ProcessExecutionHelper.java
xqt.workbench.rc/: .classpath  .gitignore  .project  make.bat  nbactions.xml  pom.xml
xqt.workbench.rc/config/: adapters.xml
xqt.workbench.rc/config/adapters/dbms/functionpacks/: default.xml
xqt.workbench.rc/config/adapters/default/functionpacks/: default.xml  dt.xml  math.xml  str.xml
xqt.workbench.rc/config/functionpacks/: default.xml  math.xml
xqt.workbench.rc/src/main/assembly/: assembly.xml
xqt.workbench.rc/src/main/java/: Driver.java  EditingPanel.java  FileTreeCellRenderer.java  FileTreeModel.java  IShell.java  ResourceManager.java  SQLTokenMarker.java  Shell.java  ShellCommandBarFactory.java  ShellDockableFrameFactory.java  ShellIconsFactory.java  Utilities.java  XQtTokemMarker.java  XQtTokenMarker.java
xqt.workbench.rc/src/resources/: Messages.properties
