<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Workbench -&gt; RC</name>
    <groupId>xqt.workbench</groupId>
    <artifactId>sciquest.rc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-action</artifactId>  
            <version>${jide-ver}</version>            
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-common</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-components</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-dock</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-editor</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-beaninfo</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-charts</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-dashboard</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-data</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-designer</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-dialogs</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-diff</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-gantt</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-grids</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-pivot</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-plaf</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-properties</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-rss</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-shortcut</artifactId>  
            <version>${jide-ver}</version>
        </dependency>        
        <dependency>
            <groupId>com.jidesoft</groupId>  
            <artifactId>jide-treemap</artifactId>  
            <version>${jide-ver}</version>
        </dependency>
        <dependency>
            <groupId>xqt</groupId>
            <artifactId>xqt.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jide-ver>3.6.0</jide-ver>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
			</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>                   
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Driver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- issue this command at the CMD: mvn clean package assembly:single / the cmd should be at the location of this pom folder-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>